{
  "name": "bigdata",
  "version": "1.0.0",
  "description": "big data project",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YinonMaor/BigData.git"
  },
  "author": "Yinon and Maor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YinonMaor/BigData/issues"
  },
  "homepage": "https://github.com/YinonMaor/BigData#readme",
  "dependencies": {
    "csvtojson": "^2.0.6",
    "decision-tree": "^0.3.1",
    "electron": "^2.0.5",
    "lodash": "^4.17.10"
  }
}
